@media only screen and (max-width: 1480px) {
    .content-inner-1 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
.site-filters ul {
    margin: 0;
    list-style: none;
    margin-top: auto;
    padding-left: 0
}
.site-filters li {
    display: inline-block;
    padding: 0;
    margin-bottom: 5px;
    margin-right: 25px;
    background-color: #FFF;
    border-radius: 30px;
    border: 1px solid #000;
}
.site-filters li.active a {
    background-color: var(--secondary);
    color: white;
}
.site-filters li a {
    margin: 0;
    display: inline-flex;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px 12px 20px;
    border-radius: 30px;
    color: var(--title);
    font-family: var(--font-family-base);
}   
.hea1{
    visibility: visible;
    animation-delay: 0.1s;
    animation-name: fadeInUp;

}
.site-filters li input {
    display: none;
}
@media only screen and (max-width: 767px) {
    .site-filters {
        flex-direction: column;
        margin-bottom: 15px;
    }
    .site-filters li{
        margin-right:0
    }
}

.animation-btn.style-1 {
    position: relative;
}
.animation-btn {
    position: absolute;
    bottom: 6px;
    right: 0;
    top: 0;
    z-index: 999;
    float: right;
    overflow: hidden;
}
.m-b50 {
    margin-bottom: 50px;
}

.animation-btn svg {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
img, svg {
    vertical-align: middle;
}
.text-row{
    align-items: center;
    width: 200px;
    height: 200px;
    background: transparent;
    border-radius: 100%;
    animation: identifier 20s linear infinite;
    text-align: center;

}
@keyframes identifier{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}
.animation-btn.style-1 .text-row .text__char {
    padding: 6px;
    color: #FFF !important;
}
.text__char {
    display: block;
    position: absolute;
    top: 0;
    height: calc(200px / 2);
    width: 200px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px !important;
    transform-origin: bottom center;
    transform: rotate(var(--char-rotate));
    color: var(--title);
    font-family: var(--font-family-base) !important;
    padding: 12px;
}
.text-row.border-white .text__char {
    color: var(--title) !important;
}

.animation-btn.style-1 .text-row.border-white:after {
    border: 40px solid #000;
}

.text-row:after {
    content: '';
    position: absolute;
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 50%;
}
@media only screen and (max-width: 767px) {
    .animation-btn {
        display: none;
    }
    .petcare{
        margin-bottom: 0;
    }
    
}


.shop-card {
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    height: 100%;
    border: 1px solid #000;
    border-radius: 20px;
    margin-bottom: 10px;
}
.dz-media, .dz-post-media{
    position: relative;
    overflow: hidden;
    display: block;
}
.shop-card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.shop-card .shop-meta{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    left: -120px;
    top: 19px;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.shop-card .shop-meta .meta-icon {
    width: 45px;
    min-width: 30px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    background-color: var(--light);
    justify-content: center;
    border-radius: 12px;
    margin: 0 3px;
    padding: 0;
    border: 0;
}
.shop-card .shop-meta svg {
    transition: 0.5s;
}
.shop-card .shop-meta .meta-icon {
    width: 45px;
    min-width: 30px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    background-color: var(--light);
    justify-content: center;
    border-radius: 12px;
    margin: 0 3px;
    padding: 0;
    border: 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.shop-card .product-tag{
    position: absolute;
    top: 19px;
    right: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop-card .product-tag .badge-heart i {
    font-size: 20px;
    color: red;
}
.shop-card:hover .shop-meta {
    left: 15px;
}
.product-content {
    padding: 16px 21px 18px 20px;
    border-top: 1px solid #000;
    position: relative;
    z-index: 1;
}   
.product-content h5, .product-content .h5 {
    font-weight: 800;
}

.product-content .title {
    font-size: 16px !important;
    font-weight: 600;
}
ul{
    padding-left:0
}